SESSTION_SECRET=secret
CLIENT_ID="1085020479396-efpdp6e3crilkcgauk7qutddailrjoi5.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT=1000
mongoosekey='mongodb://localhost:27017/ecommewrs'

EMAIL=weebscorner01@gmail.com
PASSWORD=yqbbidgefxsrszfq

RAZORPAY_KEY_ID=rzp_test_tgVGJyvjYOw9fW
RAZORPAYSCECRET=7byRiDAbidtlMdri5CQSTFsq
COMPANY_LOGO='/uploads/logo.png'